# java-8-new-features-in-simple-way

./: .gitignore  pom.xml
Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/: pom.xml
Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-03-Working-With-Java-Primitive-Data-Types-and-String-APIs/: pom.xml
Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-06-Describing-and-Using-Objects-and-Classes/: pom.xml
Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-07-Creating-and-Using-Methods/: pom.xml
Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-08-Applying-Encapsulation/: pom.xml
Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-11-Handling-Exception/: pom.xml
Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-12-Understanding-Modules/: pom.xml
MultiThreading-Parallel-Asynchronous-Coding-in-Modern-Java/Section-19-Build-RestClient-API-Client-using-Spring-Web-Client-And-CompletableFuture/: pom.xml
java-8-new-features-in-simple-way/: .project  pom.xml
java-8-new-features-in-simple-way/Chapter-02-Lambda-Expressions-Functional-Interfaces/: .project
java-8-new-features-in-simple-way/Chapter-03-Lambda-Expressions-with-Collections/: .project
java-8-new-features-in-simple-way/Chapter-04-Anonymous-Inner-Classes-Lambda-Expressions/: .project
java-8-new-features-in-simple-way/Chapter-05-Default-Methods-and-Static-Methods-in-Interfaces/: .project
java-8-new-features-in-simple-way/Chapter-06-Predefined-Functional-Interfaces-Predicate/: .project
java-8-new-features-in-simple-way/Chapter-07-Predefined-Functional-Interfaces-Function/: .project
java-8-new-features-in-simple-way/Chapter-08-Predefined-Functional-Interfaces-Consumer/: .project
java-8-new-features-in-simple-way/Chapter-09-Predefined-Functional-Interfaces-Supplier/: .project
java-8-new-features-in-simple-way/Chapter-10-Two-Argument-Bi-Functional-Interfaces-BiPredicate-BiFunction-BiConsumer/: .project
java-8-new-features-in-simple-way/Chapter-11-Primitive-Type-Functional-Interfaces-UnaryOperator-and-BinaryOperator/: .project
java-8-new-features-in-simple-way/Chapter-12-Method-and-Constructor-Reference-By-using-Operator/: .project  pom.xml
java-8-new-features-in-simple-way/Chapter-13-Streams/: .project  pom.xml
java-8-new-features-in-simple-way/Chapter-14-Date-and-Time-API/: .project  pom.xml
java-8-new-features-in-simple-way/Chapter-15-Practices/: .project  pom.xml
java-8-new-features-in-simple-way/Java-Exception-Handling/: .project  pom.xml
java-8-new-features-in-simple-way/Java-Exception-Handling/01-Introduction/: .project  pom.xml
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/: .project  pom.xml
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-02-Understanding-Java-Technology-and-Environment/: .project
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-02-Understanding-Java-Technology-and-Environment-1/: .project  pom.xml
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-03-Working-With-Java-Primitive-Data-Types-and-String-APIs/: .project
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-04-Using-Operators-and-Decision-Constructs/: .project  pom.xml
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-05-Working-with-Java-Arrays/: .project  pom.xml
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-06-Describing-and-Using-Objects-and-Classes/: .project
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-07-Creating-and-Using-Methods/: .project
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-08-Applying-Encapsulation/: .project
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-09-Reusing-Implementations-Through-Inheritance/: .project  pom.xml
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-10-Programming-Abstractly-Through-Interfaces/: .project  pom.xml
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-11-Handling-Exception/: .project
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1/Division-12-Understanding-Modules/: .project
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-2/: .project  pom.xml
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-2/Portion-02-Java-Fundamentals/: .project  pom.xml
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-2/Portion-03-Exception-Handling-and-Assertions/: .project  pom.xml
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-2/Portion-04-Java-Interfaces/: .project
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-2/Portion-05-Generics-and-Collections/: .project
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-2/Portion-06-Functional-Interface-and-Lambda-Expressions/: .project
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-2/Portion-07-Built-in-Functional-Interfaces/: .project
java-8-new-features-in-simple-way/Java-SE-11-Developer-1Z0-819-OCP-Course-Part-2/Portion-08-Java-Stream-API/: .project  pom.xml
java-8-new-features-in-simple-way/MultiThreading-Parallel-Asynchronous-Coding-in-Modern-Java/: .project  pom.xml
java-8-new-features-in-simple-way/MultiThreading-Parallel-Asynchronous-Coding-in-Modern-Java/Section-01-Getting-Started-With-the-Course/: .project
java-8-new-features-in-simple-way/MultiThreading-Parallel-Asynchronous-Coding-in-Modern-Java/Section-02-Parallel-Asynchronous-programming/: .project
java-8-new-features-in-simple-way/learn-java-se-8-and-prepare-for-the-java-associate-exam/: .project  pom.xml
(+463 files in other folders)
