<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sid.tutorials.Java8</groupId>
		<artifactId>java-8-new-features-in-simple-way</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>learn-java-se-8-and-prepare-for-the-java-associate-exam</artifactId>
	<packaging>pom</packaging>
	<name>learn-java-se-8-and-prepare-for-the-java-associate-exam</name>
	<description>learn-java-se-8-and-prepare-for-the-java-associate-exam</description>
	<modules>
		<module>Section-02-Getting-Started-with-Java</module>
	</modules>
</project>