<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sid.tutorials.Java8</groupId>
		<artifactId>java-8-new-features-in-simple-way</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1</artifactId>
	<packaging>pom</packaging>
	<name>Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1</name>
	<description>Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1</description>
	<modules>
		<module>
  		Division-02-Understanding-Java-Technology-and-Environment
  		</module>
		<module>
  		Division-02-Understanding-Java-Technology-and-Environment-1
  		</module>
		<module>
  		Division-03-Working-With-Java-Primitive-Data-Types-and-String-APIs
  		</module>
		<module>
  		Division-04-Using-Operators-and-Decision-Constructs
  		</module>
		<module>
  		Division-05-Working-with-Java-Arrays
  		</module>
		<module>
  		Division-06-Describing-and-Using-Objects-and-Classes
  		</module>
		<module>
  		Division-07-Creating-and-Using-Methods
  		</module>
		<module>
  		Division-08-Applying-Encapsulation
  		</module>
		<module>
  		Division-09-Reusing-Implementations-Through-Inheritance
  		</module>
		<module>
  		Division-10-Programming-Abstractly-Through-Interfaces
  		</module>
		<module>Division-11-Handling-Exception</module>
		<module>Division-12-Understanding-Modules</module>
	</modules>
</project>