<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sid.tutorials.Java8</groupId>
	<artifactId>java-8-new-features-in-simple-way</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>java-8-new-features-in-simple-way</name>
	<description>java-8-new-features-in-simple-way</description>
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version> 1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.7.7</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.7.7</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${Project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!--<source>${java.version}</source>
					<target>${java.version}</target>-->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.20</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>
  		Chapter-02-Lambda-Expressions-Functional-Interfaces
  		</module>
		<module>Chapter-03-Lambda-Expressions-with-Collections</module>
		<module>
			Chapter-04-Anonymous-Inner-Classes-Lambda-Expressions
		</module>
		<module>
			Chapter-05-Default-Methods-and-Static-Methods-in-Interfaces
		</module>
		<module>
			Chapter-06-Predefined-Functional-Interfaces-Predicate
		</module>
		<module>
			Chapter-07-Predefined-Functional-Interfaces-Function
		</module>
		<module>
			Chapter-08-Predefined-Functional-Interfaces-Consumer
		</module>
		<module>
			Chapter-09-Predefined-Functional-Interfaces-Supplier
		</module>
		<module>
			Chapter-10-Two-Argument-Bi-Functional-Interfaces-BiPredicate-BiFunction-BiConsumer
		</module>
		<module>
			Chapter-11-Primitive-Type-Functional-Interfaces-UnaryOperator-and-BinaryOperator
		</module>
		<module>
			Chapter-12-Method-and-Constructor-Reference-By-using-Operator
		</module>
		<module>Chapter-13-Streams</module>
		<module>Chapter-14-Date-and-Time-API</module>
		<module>
			learn-java-se-8-and-prepare-for-the-java-associate-exam
		</module>
		<module>Java-SE-11-Developer-1Z0-819-OCP-Course-Part-1</module>
		<module>Java-SE-11-Developer-1Z0-819-OCP-Course-Part-2</module>
		<module>MultiThreading-Parallel-Asynchronous-Coding-in-Modern-Java</module>
		<module>Java-Exception-Handling</module>
	</modules>
</project>