<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sid.tutorials.Java8</groupId>
		<artifactId>java-8-new-features-in-simple-way</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MultiThreading-Parallel-Asynchronous-Coding-in-Modern-Java</artifactId>
	<packaging>pom</packaging>
	<name>MultiThreading-Parallel-Asynchronous-Coding-in-Modern-Java</name>
	<description>MultiThreading-Parallel-Asynchronous-Coding-in-Modern-Java</description>
	<modules>
		<module>Section-01-Getting-Started-With-the-Course</module>
		<module>Section-02-Parallel-Asynchronous-programming</module>
		<module>Section-03-Course-Project-SetUp</module>
		<module>
			Section-04-Threads-Future-ForkJoin-and-its-Limitations
		</module>
		<module>
			Section-05-Getting-started-with-Parallel-Streams
		</module>
		<module>Section-06-Build-Retail-Checkout-Application</module>
		<module>Section-07-Parallel-Streams-Under-the-hood</module>
		<module>
			Section-08-Parallel-Streams-Threading-Model-Common-ForkJoin-Pool
		</module>
		<module>Section-09-Parallel-Streams-Summary</module>
		<module>Section-11-CompletableFuture</module>
		<module>Section-12-Exploring-CompletableFuture-Function</module>
		<module>
			Section-13-Build-ProductService-Application-using-CompletableFuture
		</module>
		<module>
			Section-14-Combining-Streams-and-CompletableFuture
		</module>
		<module>
			Section-15-Exception-Handling-Recovery-in-CompletableFuture
		</module>
		<module>
			Section-16-Implement-Exception-HandlingRecovery-in-ProductService
		</module>
		<module>Section-17-CompletableFuture-Threadpool</module>
		<module>
			Section-18-Threads-and-Async-Overloaded-Methods-in-CompletableFuture
		</module>
		<module>
			Section-19-Build-RestClient-API-Client-using-Spring-Web-Client-And-CompletableFuture
		</module>
		<module>
			Section-20-Handle-Multiple-CompletableFuture-AnyOf-AllOf
		</module>
	</modules>
</project>